from django.core.management.base import BaseCommand
from faker import Faker

from specializations.models import Specialization


fake = Faker()


class Command(BaseCommand):
    help = "Generates dummy data for Services"

    def handle(self, *args, **options):
        self.stdout.write("Generating dummy specializations")

        SPECIALIZATIONS_NAME_CHOICES = [
            "Кардиология",
            "Онкология",
            "Педиатрия",
            "Неврология",
            "Гастроэнтерология",
            "Ортопедия и травматология",
            "Гинекология",
            "Эндокринология",
            "Психиатрия",
            "Ревматология",
        ]

        SPECIALIZATIONS_DESCRIPTIONS_CHOICES = [
            "Кардиология занимается диагностикой, лечением и профилактикой заболеваний сердца и сосудов. Кардиологи специализируются на различных аспектах сердечной деятельности, от сердечных недугов до серьезных сердечно-сосудистых заболеваний.",
            "Онкология – область медицины, посвященная изучению и лечению раковых заболеваний. Онкологи занимаются диагностикой, лечением и реабилитацией пациентов с различными видами рака.",
            "Педиатрия специализируется на здоровье детей и подростков. Педиатры занимаются диагностикой и лечением детских заболеваний, следят за физическим и эмоциональным развитием детей, а также оказывают помощь в поддержании общего здоровья маленьких пациентов.",
            "Неврология – это отрасль медицины, изучающая заболевания нервной системы. Неврологи занимаются диагностикой и лечением расстройств, связанных с мозгом, спинным мозгом, периферическими нервами и мышцами.",
            "Гастроэнтерология занимается диагностикой и лечением заболеваний пищеварительной системы. Специалисты в этой области обследуют и лечат различные желудочно-кишечные проблемы, такие как язвы, запоры, воспаления и другие.",
            "Эта специализация занимается лечением травм и заболеваний опорно-двигательного аппарата: костей, суставов, связок и мышц. Ортопеды и травматологи помогают в восстановлении функций и движения после повреждений.",
            "Гинекология специализируется на здоровье женщин, особенно на репродуктивной системе. Гинекологи оказывают медицинскую помощь, проводят обследования и лечат широкий спектр заболеваний, связанных с женским здоровьем.",
            "Эндокринология изучает эндокринную систему и ее гормональные нарушения. Специалисты в этой области диагностируют и лечат заболевания, связанные с железами внутренней секреции и гормональными дисбалансами.",
            "Психиатрия занимается диагностикой, лечением и профилактикой психических расстройств и заболеваний. Психиатры помогают пациентам справиться с депрессией, тревожностью, шизофренией и другими психическими состояниями.",
            "Ревматология занимается исследованием и лечением заболеваний опорно-двигательного аппарата, таких как артриты, остеоартрозы, системные заболевания соединительной ткани и другие заболевания, влияющие на суставы и мышцы.",
        ]

        for _ in range(len(SPECIALIZATIONS_NAME_CHOICES)):
            name = SPECIALIZATIONS_NAME_CHOICES[_]
            description = SPECIALIZATIONS_DESCRIPTIONS_CHOICES[_]

            Specialization.objects.create(name=name, description=description)
